<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            color: white;
            margin-top: 50px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            flex-direction: column;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .menu-button {
            font-size: 24px;
            padding: 15px;
            margin: 5px;
            width: 250px;
            border-radius: 5px;
            border: none;
            background-color: #f39c12;
            color: rgb(0, 0, 0);
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .menu-button-dl {
            font-size: 24px;
            padding: 15px;
            margin: 5px;
            width: 200px;
            border-radius: 5px;
            border: none;
            background-color: #002aff;
            color: rgb(255, 255, 255);
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .menu-button:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    
    <main class="pt-10">
    </center>
    <div class="container">
        <center>
            <img src="https://img2.pic.in.th/pic/Fresh_20250115_145629_0000.jpg" class="rounded img-fluid w-50" alt="...">
            <br><br>
        </center>
        <div class="row">
            <center>
            <div class="col">
                <h2>ร่วมแสดงความยินดี</h2>
                <button id="sendHeart" type="button" class="btn btn-outline-warning">ส่ง ❤️ ให้กับคู่บ่าวสาว</button> 
                <p>(หัวใจจะแสดงที่หน้าจอกลาง)</p>
            </div>
            </center>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <a href="/input" class="menu-button w-100">💌 อวยพรให้คู่บ่าวสาว</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="/upload" class="menu-button w-100">📲 อัปโหลดรูปปภาพ</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://drive.google.com/drive/folders/1RIk0Hit8_1-gABtyeiEet630eQ2vp8WB?usp=sharing" target="_blank" class="menu-button-dl w-100">📂 ดาวน์โหลดรูปภาพ</a>
            </div>
        </div>
        


        
    </div>
    </main>
    <footer class="mt-0 text-white-50">
        <p>Develop by <a href="#" class="text-white">Nuttapon</a>.</p>
    </footer>   

     


    <script>
        var socket = io();
        
        document.getElementById("sendHeart").addEventListener("click", function() {
            socket.emit('sendHeart');
        });
    </script>
</body>
</html>
